#include <winver.h>

#define PRODUCT_VERSION 0,1,0,0
#define PRODUCT_VERSION_STR "0.1.0.0"
#define FILE_VERSION PRODUCT_VERSION
#define FILE_VERSION_STR PRODUCT_VERSION_STR

#define COPYRIGHT_STR "Copyright (C) Matthew Green 2023"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION PRODUCT_VERSION
  PRODUCTVERSION PRODUCT_VERSION
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName", "Matthew Green"
        VALUE "FileDescription", "Harvest Havoc is a tech demo game for the Velecs Engine, inspired by the factory building and resource management genre. Emphasizing simplicity in design and gameplay, it combines basic 2D graphics with strategic survival elements, allowing players to focus on industrial growth and defense against alien threats in a hostile environment."
        VALUE "FileVersion", FILE_VERSION_STR
        VALUE "InternalName", "Harvest Havoc"
        VALUE "OriginalFilename", "HarvestHavoc.exe"
        VALUE "ProductName", "Harvest Havoc"
        VALUE "ProductVersion", PRODUCT_VERSION_STR
        VALUE "LegalCopyright", COPYRIGHT_STR
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
